spring.application.name=Spring Boot web

logging.level.root=info;
logging.file.name=application.log
server.port=9090

#Enables Beans endpoint
#management.endpoints.beans.enabled=true
#management.endpoints.web.exposure.include=health,beans

#Expose all endpoints
management.endpoints.web.exposure.include=*