spring.application.name=registry_service
server.port=8761

#Eureka Server Configuration
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false