spring.application.name = account-service
server.port = 8091

eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining
spring.datasource.username=training
spring.datasource.password=training


#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

management.endpoints.web.exposure.include=*